body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
   
}
.main {
  flex: 1;
  height:400px;
  gap:10px;
}
img.left.card{
  float:left;
  flex:0.5;
  height:50px;
  width: 50px;
}
/*
h1 {
  font-size: 5rem;
}
div > div > img{
  flex:0.5;
  height: 100px;
  width:200px;
}
div{
  display:grid;
}



footer {
  clear:left;
  text-align: right;
  color: midnightblue;
}
div > div {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap:10px;
}
.left{
  grid-column:span 1;
}
.left{
  grid-column:span 1;
}
h2,p{
  display:inline-block;
}
*/